<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jan 06 19:17:53 CET 2020 -->
<title>Joueur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joueur";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lo02_projet.joueur</a></div>
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>lo02_projet.joueur.Joueur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Reel.html" title="class in lo02_projet.joueur">Reel</a></code>, <code><a href="Virtuel.html" title="class in lo02_projet.joueur">Virtuel</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Joueur</span>
extends java.util.Observable</pre>
<div class="block">Classe representant un joueur</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Joueur</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Constructeur du joueur</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterCarteOffre(lo02_projet.cartes.Carte)">ajouterCarteOffre</a></span>&#8203;(<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Ajoute une carte a l'offre du joueur</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterJest(lo02_projet.cartes.Carte)">ajouterJest</a></span>&#8203;(<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Ajoute une carte au Jest du joueur</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#donnerCarte(java.lang.Boolean)">donnerCarte</a></span>&#8203;(java.lang.Boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Donne une carte de l'offre</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effacerOffre()">effacerOffre</a></span>()</code></th>
<td class="colLast">
<div class="block">Efface l'offre du joueur</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estReel()">estReel</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique si le joueur est reel</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCarteRetournee()">getCarteRetournee</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere la carte visible du joueur</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../cartes/Jest.html" title="class in lo02_projet.cartes">Jest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJest()">getJest</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere le Jest du joueur</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere le nom du joueur</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffre()">getOffre</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere l'offre du joueur</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isaDejaJoue()">isaDejaJoue</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique si le joueur a deja joue</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEstEnCoursDeJeu()">isEstEnCoursDeJeu</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique si le joueur est en cours de jeu</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#meilleureCarteValeur(int)">meilleureCarteValeur</a></span>&#8203;(int&nbsp;nb)</code></th>
<td class="colLast">
<div class="block">Recupere la carte ayant la plus forte valeur</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombreCartesRestantesOffre()">nombreCartesRestantesOffre</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique le nombre de cartes restantes dans l'offre du joueur</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prendreDerniereCarte()">prendreDerniereCarte</a></span>()</code></th>
<td class="colLast">
<div class="block">Prend la derniere carte restante</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recupererOffre()">recupererOffre</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere l'offre du joueur</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setaDejaJoue(boolean)">setaDejaJoue</a></span>&#8203;(boolean&nbsp;aDejaJoue)</code></th>
<td class="colLast">
<div class="block">Change si le joueur a deja joue</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstEnCoursDeJeu(boolean)">setEstEnCoursDeJeu</a></span>&#8203;(boolean&nbsp;estEnCoursDeJeu)</code></th>
<td class="colLast">
<div class="block">Change si le joueur est en cours de jeu</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJest(lo02_projet.cartes.Jest)">setJest</a></span>&#8203;(<a href="../cartes/Jest.html" title="class in lo02_projet.cartes">Jest</a>&nbsp;jest)</code></th>
<td class="colLast">
<div class="block">Change le Jest du joueur</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNom(java.lang.String)">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Change le nom du joueur</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffre(lo02_projet.cartes.Carte%5B%5D)">setOffre</a></span>&#8203;(<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>[]&nbsp;offre)</code></th>
<td class="colLast">
<div class="block">Change l'offre du joueur</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode toString</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Constructeur du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nom du joueur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ajouterJest(lo02_projet.cartes.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterJest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouterJest&#8203;(<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>&nbsp;c)</pre>
<div class="block">Ajoute une carte au Jest du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Carte a ajouter</dd>
</dl>
</li>
</ul>
<a id="ajouterCarteOffre(lo02_projet.cartes.Carte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterCarteOffre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouterCarteOffre&#8203;(<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>&nbsp;c)</pre>
<div class="block">Ajoute une carte a l'offre du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Carte a ajouter</dd>
</dl>
</li>
</ul>
<a id="recupererOffre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupererOffre</h4>
<pre class="methodSignature">public&nbsp;<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>[]&nbsp;recupererOffre()</pre>
<div class="block">Recupere l'offre du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une liste de cartes</dd>
</dl>
</li>
</ul>
<a id="prendreDerniereCarte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreDerniereCarte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prendreDerniereCarte()</pre>
<div class="block">Prend la derniere carte restante</div>
</li>
</ul>
<a id="effacerOffre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effacerOffre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;effacerOffre()</pre>
<div class="block">Efface l'offre du joueur</div>
</li>
</ul>
<a id="getCarteRetournee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarteRetournee</h4>
<pre class="methodSignature">public&nbsp;<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>&nbsp;getCarteRetournee()</pre>
<div class="block">Recupere la carte visible du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une carte</dd>
</dl>
</li>
</ul>
<a id="meilleureCarteValeur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meilleureCarteValeur</h4>
<pre class="methodSignature">public&nbsp;<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>&nbsp;meilleureCarteValeur&#8203;(int&nbsp;nb)</pre>
<div class="block">Recupere la carte ayant la plus forte valeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - Valeur de reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une carte</dd>
</dl>
</li>
</ul>
<a id="donnerCarte(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donnerCarte</h4>
<pre class="methodSignature">public&nbsp;<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>&nbsp;donnerCarte&#8203;(java.lang.Boolean&nbsp;visible)
                  throws java.lang.Exception</pre>
<div class="block">Donne une carte de l'offre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - Choix de la carte, visible ou non</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la carte choisie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="nombreCartesRestantesOffre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreCartesRestantesOffre</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nombreCartesRestantesOffre()</pre>
<div class="block">Indique le nombre de cartes restantes dans l'offre du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de cartes</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Methode toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nom du joueur et son offre</dd>
</dl>
</li>
</ul>
<a id="getJest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJest</h4>
<pre class="methodSignature">public&nbsp;<a href="../cartes/Jest.html" title="class in lo02_projet.cartes">Jest</a>&nbsp;getJest()</pre>
<div class="block">Recupere le Jest du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jest</dd>
</dl>
</li>
</ul>
<a id="setJest(lo02_projet.cartes.Jest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJest&#8203;(<a href="../cartes/Jest.html" title="class in lo02_projet.cartes">Jest</a>&nbsp;jest)</pre>
<div class="block">Change le Jest du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jest</code> - Nouveau Jest</dd>
</dl>
</li>
</ul>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Recupere le nom du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nom du joueur</dd>
</dl>
</li>
</ul>
<a id="setNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNom&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">Change le nom du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Nouveau nom</dd>
</dl>
</li>
</ul>
<a id="getOffre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffre</h4>
<pre class="methodSignature">public&nbsp;<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>[]&nbsp;getOffre()</pre>
<div class="block">Recupere l'offre du joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offre du joueur</dd>
</dl>
</li>
</ul>
<a id="setOffre(lo02_projet.cartes.Carte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffre&#8203;(<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>[]&nbsp;offre)</pre>
<div class="block">Change l'offre du joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offre</code> - Nouvelle offre</dd>
</dl>
</li>
</ul>
<a id="isaDejaJoue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isaDejaJoue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isaDejaJoue()</pre>
<div class="block">Indique si le joueur a deja joue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true ou false</dd>
</dl>
</li>
</ul>
<a id="setaDejaJoue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setaDejaJoue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setaDejaJoue&#8203;(boolean&nbsp;aDejaJoue)</pre>
<div class="block">Change si le joueur a deja joue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aDejaJoue</code> - Indique si le joueur a deja joue</dd>
</dl>
</li>
</ul>
<a id="estReel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estReel</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;estReel()</pre>
<div class="block">Indique si le joueur est reel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true ou false</dd>
</dl>
</li>
</ul>
<a id="isEstEnCoursDeJeu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEstEnCoursDeJeu</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEstEnCoursDeJeu()</pre>
<div class="block">Indique si le joueur est en cours de jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true ou false</dd>
</dl>
</li>
</ul>
<a id="setEstEnCoursDeJeu(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEstEnCoursDeJeu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstEnCoursDeJeu&#8203;(boolean&nbsp;estEnCoursDeJeu)</pre>
<div class="block">Change si le joueur est en cours de jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estEnCoursDeJeu</code> - Indique si le joueur est en cours de jeu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
