<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jan 06 19:17:53 CET 2020 -->
<title>Collecteur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Collecteur";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collecteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lo02_projet.controleur</a></div>
<h2 title="Class Collecteur" class="title">Class Collecteur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lo02_projet.controleur.Collecteur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Collecteur</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de recuperer les entrees utilisateurs (console et interface graphique)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposerAjoutCarte(java.lang.String)">deposerAjoutCarte</a></span>&#8203;(java.lang.String&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposerComptage(java.lang.String)">deposerComptage</a></span>&#8203;(java.lang.String&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposerNbJoueurs(int)">deposerNbJoueurs</a></span>&#8203;(int&nbsp;nb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposerNomJoueur(java.lang.String)">deposerNomJoueur</a></span>&#8203;(java.lang.String&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposerNumeroOffre(int)">deposerNumeroOffre</a></span>&#8203;(int&nbsp;nb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposerStrategie(java.lang.String)">deposerStrategie</a></span>&#8203;(java.lang.String&nbsp;m)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposerVisible(java.lang.String)">deposerVisible</a></span>&#8203;(java.lang.String&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="EntreeAttendue.html" title="enum in lo02_projet.controleur">EntreeAttendue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttendue()">getAttendue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="Collecteur.html" title="class in lo02_projet.controleur">Collecteur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomJoueur()">getNomJoueur</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroDansOffre()">getNumeroDansOffre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisible()">getVisible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lireAjoutCarte()">lireAjoutCarte</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lireComptage()">lireComptage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lireNombre()">lireNombre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lireNomJoueur()">lireNomJoueur</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lireNumeroDansOffre()">lireNumeroDansOffre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lireStrategie()">lireStrategie</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lireVisible()">lireVisible</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttendue(lo02_projet.controleur.EntreeAttendue)">setAttendue</a></span>&#8203;(<a href="EntreeAttendue.html" title="enum in lo02_projet.controleur">EntreeAttendue</a>&nbsp;attendue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombre(int)">setNombre</a></span>&#8203;(int&nbsp;nombre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNomJoueur(java.lang.String)">setNomJoueur</a></span>&#8203;(java.lang.String&nbsp;nomJoueur)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumeroDansOffre(int)">setNumeroDansOffre</a></span>&#8203;(int&nbsp;numeroDansOffre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(java.lang.String)">setVisible</a></span>&#8203;(java.lang.String&nbsp;visible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Collecteur.html" title="class in lo02_projet.controleur">Collecteur</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="deposerNomJoueur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposerNomJoueur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deposerNomJoueur&#8203;(java.lang.String&nbsp;m)</pre>
</li>
</ul>
<a id="deposerStrategie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposerStrategie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deposerStrategie&#8203;(java.lang.String&nbsp;m)</pre>
</li>
</ul>
<a id="deposerAjoutCarte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposerAjoutCarte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deposerAjoutCarte&#8203;(java.lang.String&nbsp;m)</pre>
</li>
</ul>
<a id="deposerVisible(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposerVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deposerVisible&#8203;(java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a id="deposerComptage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposerComptage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deposerComptage&#8203;(java.lang.String&nbsp;v)</pre>
</li>
</ul>
<a id="deposerNbJoueurs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposerNbJoueurs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deposerNbJoueurs&#8203;(int&nbsp;nb)</pre>
</li>
</ul>
<a id="deposerNumeroOffre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposerNumeroOffre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deposerNumeroOffre&#8203;(int&nbsp;nb)</pre>
</li>
</ul>
<a id="lireNomJoueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireNomJoueur</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;lireNomJoueur()</pre>
</li>
</ul>
<a id="lireStrategie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireStrategie</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;lireStrategie()</pre>
</li>
</ul>
<a id="lireComptage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireComptage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;lireComptage()</pre>
</li>
</ul>
<a id="lireAjoutCarte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireAjoutCarte</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;lireAjoutCarte()</pre>
</li>
</ul>
<a id="lireVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireVisible</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;lireVisible()</pre>
</li>
</ul>
<a id="lireNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireNombre</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;lireNombre()</pre>
</li>
</ul>
<a id="lireNumeroDansOffre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lireNumeroDansOffre</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;lireNumeroDansOffre()</pre>
</li>
</ul>
<a id="getAttendue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendue</h4>
<pre class="methodSignature">public&nbsp;<a href="EntreeAttendue.html" title="enum in lo02_projet.controleur">EntreeAttendue</a>&nbsp;getAttendue()</pre>
</li>
</ul>
<a id="setAttendue(lo02_projet.controleur.EntreeAttendue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttendue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttendue&#8203;(<a href="EntreeAttendue.html" title="enum in lo02_projet.controleur">EntreeAttendue</a>&nbsp;attendue)</pre>
</li>
</ul>
<a id="getNomJoueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomJoueur</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomJoueur()</pre>
</li>
</ul>
<a id="setNomJoueur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomJoueur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNomJoueur&#8203;(java.lang.String&nbsp;nomJoueur)</pre>
</li>
</ul>
<a id="getVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisible</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVisible()</pre>
</li>
</ul>
<a id="setVisible(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisible&#8203;(java.lang.String&nbsp;visible)</pre>
</li>
</ul>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNombre()</pre>
</li>
</ul>
<a id="setNombre(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombre&#8203;(int&nbsp;nombre)</pre>
</li>
</ul>
<a id="getNumeroDansOffre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDansOffre</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumeroDansOffre()</pre>
</li>
</ul>
<a id="setNumeroDansOffre(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumeroDansOffre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumeroDansOffre&#8203;(int&nbsp;numeroDansOffre)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collecteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
