<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jan 06 19:17:53 CET 2020 -->
<title>ControleurJeu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleurJeu";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurJeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lo02_projet.controleur</a></div>
<h2 title="Class ControleurJeu" class="title">Class ControleurJeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lo02_projet.controleur.ControleurJeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControleurJeu</span>
extends java.lang.Object</pre>
<div class="block">Controleur du jeu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(lo02_projet.jeu.Jeu,lo02_projet.controleur.LecteurConsole)">ControleurJeu</a></span>&#8203;(<a href="../jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a>&nbsp;j,
             <a href="LecteurConsole.html" title="class in lo02_projet.controleur">LecteurConsole</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Constructeur du jeu</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#definirTrophees()">definirTrophees</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode permettant de definir les trophes de la partie</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effectuerPartie()">effectuerPartie</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode permettant de lancer la partie</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#effectuerUnTour()">effectuerUnTour</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode permettant d'effectuer un tour de jeu</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fairePrendreCarte(lo02_projet.joueur.Joueur,java.util.ArrayList)">fairePrendreCarte</a></span>&#8203;(<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;jQuiPioche,
                 java.util.ArrayList&lt;<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;liste)</code></th>
<td class="colLast">
<div class="block">Methode permettant a un joueur de prendre une carte dans une offre</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialiserjeu()">initialiserjeu</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode initialisant le jeu</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offres()">offres</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode permettant le lancement des offres (les joueurs selectionnent la carte qu'ils souhaitent rendre visible)</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prendreCartes()">prendreCartes</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode permettant de definir l'ordre des joueurs et de les faire prendre une carte dans une offre disponible</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(lo02_projet.jeu.Jeu,lo02_projet.controleur.LecteurConsole)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleurJeu</h4>
<pre>public&nbsp;ControleurJeu&#8203;(<a href="../jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a>&nbsp;j,
                     <a href="LecteurConsole.html" title="class in lo02_projet.controleur">LecteurConsole</a>&nbsp;l)</pre>
<div class="block">Constructeur du jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - Jeu en cours</dd>
<dd><code>l</code> - Lecteur de console</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="effectuerPartie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectuerPartie</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;effectuerPartie()
                     throws java.lang.Exception</pre>
<div class="block">Methode permettant de lancer la partie</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="effectuerUnTour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectuerUnTour</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;effectuerUnTour()
                     throws java.lang.Exception</pre>
<div class="block">Methode permettant d'effectuer un tour de jeu</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="offres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offres</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;offres()</pre>
<div class="block">Methode permettant le lancement des offres (les joueurs selectionnent la carte qu'ils souhaitent rendre visible)</div>
</li>
</ul>
<a id="prendreCartes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreCartes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prendreCartes()
                   throws java.lang.Exception</pre>
<div class="block">Methode permettant de definir l'ordre des joueurs et de les faire prendre une carte dans une offre disponible</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="definirTrophees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirTrophees</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;definirTrophees()</pre>
<div class="block">Methode permettant de definir les trophes de la partie</div>
</li>
</ul>
<a id="initialiserjeu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserjeu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialiserjeu()</pre>
<div class="block">Methode initialisant le jeu</div>
</li>
</ul>
<a id="fairePrendreCarte(lo02_projet.joueur.Joueur,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fairePrendreCarte</h4>
<pre class="methodSignature">public&nbsp;<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;fairePrendreCarte&#8203;(<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;jQuiPioche,
                                java.util.ArrayList&lt;<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;liste)
                         throws java.lang.Exception</pre>
<div class="block">Methode permettant a un joueur de prendre une carte dans une offre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jQuiPioche</code> - Joueur qui doit prendre une carte</dd>
<dd><code>liste</code> - Liste des joueurs disponibles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le joueur auquel une carte a ete prise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleurJeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
