<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jan 06 19:17:53 CET 2020 -->
<title>Uses of Interface lo02_visiteur.Visiteur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface lo02_visiteur.Visiteur";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Visiteur.html" title="interface in lo02_visiteur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface lo02_visiteur.Visiteur" class="title">Uses of Interface<br>lo02_visiteur.Visiteur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#lo02_projet.cartes">lo02_projet.cartes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#lo02_projet.jeu">lo02_projet.jeu</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#lo02_visiteur">lo02_visiteur</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="lo02_projet.cartes">
<!--   -->
</a>
<h3>Uses of <a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a> in <a href="../../lo02_projet/cartes/package-summary.html">lo02_projet.cartes</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../lo02_projet/cartes/package-summary.html">lo02_projet.cartes</a> with parameters of type <a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Carreau.</span><code><span class="memberNameLink"><a href="../../lo02_projet/cartes/Carreau.html#accepter(lo02_visiteur.Visiteur)">accepter</a></span>&#8203;(<a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Coeur.</span><code><span class="memberNameLink"><a href="../../lo02_projet/cartes/Coeur.html#accepter(lo02_visiteur.Visiteur)">accepter</a></span>&#8203;(<a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jest.</span><code><span class="memberNameLink"><a href="../../lo02_projet/cartes/Jest.html#accepter(lo02_visiteur.Visiteur)">accepter</a></span>&#8203;(<a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joker.</span><code><span class="memberNameLink"><a href="../../lo02_projet/cartes/Joker.html#accepter(lo02_visiteur.Visiteur)">accepter</a></span>&#8203;(<a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Mystere.</span><code><span class="memberNameLink"><a href="../../lo02_projet/cartes/Mystere.html#accepter(lo02_visiteur.Visiteur)">accepter</a></span>&#8203;(<a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pique.</span><code><span class="memberNameLink"><a href="../../lo02_projet/cartes/Pique.html#accepter(lo02_visiteur.Visiteur)">accepter</a></span>&#8203;(<a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Trefle.</span><code><span class="memberNameLink"><a href="../../lo02_projet/cartes/Trefle.html#accepter(lo02_visiteur.Visiteur)">accepter</a></span>&#8203;(<a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="lo02_projet.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a> in <a href="../../lo02_projet/jeu/package-summary.html">lo02_projet.jeu</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../lo02_projet/jeu/package-summary.html">lo02_projet.jeu</a> that implement <a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../lo02_projet/jeu/CompteurDePoints.html" title="class in lo02_projet.jeu">CompteurDePoints</a></span></code></th>
<td class="colLast">
<div class="block">Classe correspondant a un compteur de points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../lo02_projet/jeu/CompteurSimple.html" title="class in lo02_projet.jeu">CompteurSimple</a></span></code></th>
<td class="colLast">
<div class="block">Classe correspondant a un compteur de points plus simple</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../lo02_projet/jeu/package-summary.html">lo02_projet.jeu</a> that return <a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../lo02_projet/jeu/Jeu.html#getCompteur()">getCompteur</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere le compteur de points</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../lo02_projet/jeu/package-summary.html">lo02_projet.jeu</a> with parameters of type <a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../lo02_projet/jeu/Jeu.html#setCompteur(lo02_visiteur.Visiteur)">setCompteur</a></span>&#8203;(<a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a>&nbsp;compteur)</code></th>
<td class="colLast">
<div class="block">Set le compteur de points</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="lo02_visiteur">
<!--   -->
</a>
<h3>Uses of <a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a> in <a href="../package-summary.html">lo02_visiteur</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">lo02_visiteur</a> with parameters of type <a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Visite.</span><code><span class="memberNameLink"><a href="../Visite.html#accepter(lo02_visiteur.Visiteur)">accepter</a></span>&#8203;(<a href="../Visiteur.html" title="interface in lo02_visiteur">Visiteur</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Visiteur.html" title="interface in lo02_visiteur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
