<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jan 06 19:17:53 CET 2020 -->
<title>Visiteur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Visiteur";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visiteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lo02_visiteur</a></div>
<h2 title="Interface Visiteur" class="title">Interface Visiteur</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../lo02_projet/jeu/CompteurDePoints.html" title="class in lo02_projet.jeu">CompteurDePoints</a></code>, <code><a href="../lo02_projet/jeu/CompteurSimple.html" title="class in lo02_projet.jeu">CompteurSimple</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Visiteur</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visiter(lo02_projet.cartes.Carreau)">visiter</a></span>&#8203;(<a href="../lo02_projet/cartes/Carreau.html" title="class in lo02_projet.cartes">Carreau</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visiter(lo02_projet.cartes.Coeur)">visiter</a></span>&#8203;(<a href="../lo02_projet/cartes/Coeur.html" title="class in lo02_projet.cartes">Coeur</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visiter(lo02_projet.cartes.Jest)">visiter</a></span>&#8203;(<a href="../lo02_projet/cartes/Jest.html" title="class in lo02_projet.cartes">Jest</a>&nbsp;j)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visiter(lo02_projet.cartes.Joker)">visiter</a></span>&#8203;(<a href="../lo02_projet/cartes/Joker.html" title="class in lo02_projet.cartes">Joker</a>&nbsp;j)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visiter(lo02_projet.cartes.Mystere)">visiter</a></span>&#8203;(<a href="../lo02_projet/cartes/Mystere.html" title="class in lo02_projet.cartes">Mystere</a>&nbsp;mystere)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visiter(lo02_projet.cartes.Pique)">visiter</a></span>&#8203;(<a href="../lo02_projet/cartes/Pique.html" title="class in lo02_projet.cartes">Pique</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visiter(lo02_projet.cartes.Trefle)">visiter</a></span>&#8203;(<a href="../lo02_projet/cartes/Trefle.html" title="class in lo02_projet.cartes">Trefle</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="visiter(lo02_projet.cartes.Coeur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visiter</h4>
<pre class="methodSignature">int&nbsp;visiter&#8203;(<a href="../lo02_projet/cartes/Coeur.html" title="class in lo02_projet.cartes">Coeur</a>&nbsp;c)</pre>
</li>
</ul>
<a id="visiter(lo02_projet.cartes.Carreau)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visiter</h4>
<pre class="methodSignature">int&nbsp;visiter&#8203;(<a href="../lo02_projet/cartes/Carreau.html" title="class in lo02_projet.cartes">Carreau</a>&nbsp;c)</pre>
</li>
</ul>
<a id="visiter(lo02_projet.cartes.Pique)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visiter</h4>
<pre class="methodSignature">int&nbsp;visiter&#8203;(<a href="../lo02_projet/cartes/Pique.html" title="class in lo02_projet.cartes">Pique</a>&nbsp;p)</pre>
</li>
</ul>
<a id="visiter(lo02_projet.cartes.Trefle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visiter</h4>
<pre class="methodSignature">int&nbsp;visiter&#8203;(<a href="../lo02_projet/cartes/Trefle.html" title="class in lo02_projet.cartes">Trefle</a>&nbsp;t)</pre>
</li>
</ul>
<a id="visiter(lo02_projet.cartes.Joker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visiter</h4>
<pre class="methodSignature">int&nbsp;visiter&#8203;(<a href="../lo02_projet/cartes/Joker.html" title="class in lo02_projet.cartes">Joker</a>&nbsp;j)</pre>
</li>
</ul>
<a id="visiter(lo02_projet.cartes.Jest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visiter</h4>
<pre class="methodSignature">int&nbsp;visiter&#8203;(<a href="../lo02_projet/cartes/Jest.html" title="class in lo02_projet.cartes">Jest</a>&nbsp;j)</pre>
</li>
</ul>
<a id="visiter(lo02_projet.cartes.Mystere)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visiter</h4>
<pre class="methodSignature">int&nbsp;visiter&#8203;(<a href="../lo02_projet/cartes/Mystere.html" title="class in lo02_projet.cartes">Mystere</a>&nbsp;mystere)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Visiteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
