<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jan 06 19:17:53 CET 2020 -->
<title>Carte</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carte";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lo02_projet.cartes</a></div>
<h2 title="Class Carte" class="title">Class Carte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lo02_projet.cartes.Carte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../lo02_visiteur/Visite.html" title="interface in lo02_visiteur">Visite</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Carreau.html" title="class in lo02_projet.cartes">Carreau</a></code>, <code><a href="Coeur.html" title="class in lo02_projet.cartes">Coeur</a></code>, <code><a href="Joker.html" title="class in lo02_projet.cartes">Joker</a></code>, <code><a href="Mystere.html" title="class in lo02_projet.cartes">Mystere</a></code>, <code><a href="Pique.html" title="class in lo02_projet.cartes">Pique</a></code>, <code><a href="Trefle.html" title="class in lo02_projet.cartes">Trefle</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Carte</span>
extends java.lang.Object
implements <a href="../../lo02_visiteur/Visite.html" title="interface in lo02_visiteur">Visite</a></pre>
<div class="block">Classe representant une carte du jeu contenant differents attributs</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,lo02_projet.cartes.Condition,lo02_projet.cartes.Couleur,java.lang.String)">Carte</a></span>&#8203;(int&nbsp;v,
     <a href="Condition.html" title="enum in lo02_projet.cartes">Condition</a>&nbsp;cond,
     <a href="Couleur.html" title="enum in lo02_projet.cartes">Couleur</a>&nbsp;c,
     java.lang.String&nbsp;chemin)</code></th>
<td class="colLast">
<div class="block">Constructeur d'une carte avec tous ses attributs</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estCarteNoire()">estCarteNoire</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique si la carte est noire</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estJoker()">estJoker</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique si la carte est un joker</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChemin()">getChemin</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere le chemin de l'image de la carte</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Condition.html" title="enum in lo02_projet.cartes">Condition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCondition()">getCondition</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere la condition (trophe) de la carte</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Couleur.html" title="enum in lo02_projet.cartes">Couleur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCouleur()">getCouleur</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere la couleur de la carte</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage(boolean)">getImage</a></span>&#8203;(boolean&nbsp;joueurEnCours)</code></th>
<td class="colLast">
<div class="block">Recupere l'image de la carte visible du joueur en cours</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValeur()">getValeur</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere la valeur de la carte</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValeurReelle()">getValeurReelle</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere la valeur reelle d'une carte, les cartes as/5 ont une valeur variable</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique si la carte est visible ou non</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChemin(java.lang.String)">setChemin</a></span>&#8203;(java.lang.String&nbsp;chemin)</code></th>
<td class="colLast">
<div class="block">Set le chemin de l'image de la carte</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCondition(lo02_projet.cartes.Condition)">setCondition</a></span>&#8203;(<a href="Condition.html" title="enum in lo02_projet.cartes">Condition</a>&nbsp;condition)</code></th>
<td class="colLast">
<div class="block">Set la condition de la carte</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCouleur(lo02_projet.cartes.Couleur)">setCouleur</a></span>&#8203;(<a href="Couleur.html" title="enum in lo02_projet.cartes">Couleur</a>&nbsp;couleur)</code></th>
<td class="colLast">
<div class="block">Set la couleur de la carte</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValeur(int)">setValeur</a></span>&#8203;(int&nbsp;valeur)</code></th>
<td class="colLast">
<div class="block">Set la valeur de la carte</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Set la visibilite de la carte</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode toString</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.lo02_visiteur.Visite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;lo02_visiteur.<a href="../../lo02_visiteur/Visite.html" title="interface in lo02_visiteur">Visite</a></h3>
<code><a href="../../lo02_visiteur/Visite.html#accepter(lo02_visiteur.Visiteur)">accepter</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,lo02_projet.cartes.Condition,lo02_projet.cartes.Couleur,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carte</h4>
<pre>public&nbsp;Carte&#8203;(int&nbsp;v,
             <a href="Condition.html" title="enum in lo02_projet.cartes">Condition</a>&nbsp;cond,
             <a href="Couleur.html" title="enum in lo02_projet.cartes">Couleur</a>&nbsp;c,
             java.lang.String&nbsp;chemin)</pre>
<div class="block">Constructeur d'une carte avec tous ses attributs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Valeur de la carte</dd>
<dd><code>cond</code> - Condition (trophe) de la carte</dd>
<dd><code>c</code> - Couleur de la carte (coeur, carreau, pique ou trefle)</dd>
<dd><code>chemin</code> - Chemin de l'image de la carte</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Methode toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une chaine de carateres contenant tous les attributs de la carte</dd>
</dl>
</li>
</ul>
<a id="getValeurReelle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValeurReelle</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValeurReelle()</pre>
<div class="block">Recupere la valeur reelle d'une carte, les cartes as/5 ont une valeur variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une valeur</dd>
</dl>
</li>
</ul>
<a id="estJoker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estJoker</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estJoker()</pre>
<div class="block">Indique si la carte est un joker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true ou false</dd>
</dl>
</li>
</ul>
<a id="estCarteNoire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estCarteNoire</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estCarteNoire()</pre>
<div class="block">Indique si la carte est noire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true ou false</dd>
</dl>
</li>
</ul>
<a id="getValeur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValeur</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValeur()</pre>
<div class="block">Recupere la valeur de la carte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une valeur</dd>
</dl>
</li>
</ul>
<a id="setValeur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValeur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValeur&#8203;(int&nbsp;valeur)</pre>
<div class="block">Set la valeur de la carte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valeur</code> - Valeur de la carte</dd>
</dl>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Indique si la carte est visible ou non</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true ou false</dd>
</dl>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visible)</pre>
<div class="block">Set la visibilite de la carte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - Visibilite (true ou false)</dd>
</dl>
</li>
</ul>
<a id="getCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre class="methodSignature">public&nbsp;<a href="Condition.html" title="enum in lo02_projet.cartes">Condition</a>&nbsp;getCondition()</pre>
<div class="block">Recupere la condition (trophe) de la carte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une Condition</dd>
</dl>
</li>
</ul>
<a id="setCondition(lo02_projet.cartes.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCondition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCondition&#8203;(<a href="Condition.html" title="enum in lo02_projet.cartes">Condition</a>&nbsp;condition)</pre>
<div class="block">Set la condition de la carte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - Condition</dd>
</dl>
</li>
</ul>
<a id="getCouleur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre class="methodSignature">public&nbsp;<a href="Couleur.html" title="enum in lo02_projet.cartes">Couleur</a>&nbsp;getCouleur()</pre>
<div class="block">Recupere la couleur de la carte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une Couleur</dd>
</dl>
</li>
</ul>
<a id="setCouleur(lo02_projet.cartes.Couleur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouleur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCouleur&#8203;(<a href="Couleur.html" title="enum in lo02_projet.cartes">Couleur</a>&nbsp;couleur)</pre>
<div class="block">Set la couleur de la carte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - Couleur</dd>
</dl>
</li>
</ul>
<a id="getChemin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChemin</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getChemin()</pre>
<div class="block">Recupere le chemin de l'image de la carte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un chemin</dd>
</dl>
</li>
</ul>
<a id="setChemin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChemin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChemin&#8203;(java.lang.String&nbsp;chemin)</pre>
<div class="block">Set le chemin de l'image de la carte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemin</code> - Chemin de la l'image</dd>
</dl>
</li>
</ul>
<a id="getImage(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;java.awt.Image&nbsp;getImage&#8203;(boolean&nbsp;joueurEnCours)
                        throws java.io.IOException</pre>
<div class="block">Recupere l'image de la carte visible du joueur en cours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueurEnCours</code> - Joueur en train de jouer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
