<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jan 06 19:17:53 CET 2020 -->
<title>Mystere</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mystere";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mystere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lo02_projet.cartes</a></div>
<h2 title="Class Mystere" class="title">Class Mystere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Carte.html" title="class in lo02_projet.cartes">lo02_projet.cartes.Carte</a></li>
<li>
<ul class="inheritance">
<li>lo02_projet.cartes.Mystere</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../lo02_visiteur/Visite.html" title="interface in lo02_visiteur">Visite</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Mystere</span>
extends <a href="Carte.html" title="class in lo02_projet.cartes">Carte</a></pre>
<div class="block">Classe de la carte mystere</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Mystere</a></span>&#8203;(java.lang.String&nbsp;chemin)</code></th>
<td class="colLast">
<div class="block">Constructeur de la carte mystere</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accepter(lo02_visiteur.Visiteur)">accepter</a></span>&#8203;(<a href="../../lo02_visiteur/Visiteur.html" title="interface in lo02_visiteur">Visiteur</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estCarteNoire()">estCarteNoire</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique si la carte est noire</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage(boolean)">getImage</a></span>&#8203;(boolean&nbsp;joueurEnCours)</code></th>
<td class="colLast">
<div class="block">Recupere l'image de la carte visible du joueur en cours</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode toString</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.lo02_projet.cartes.Carte">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lo02_projet.cartes.<a href="Carte.html" title="class in lo02_projet.cartes">Carte</a></h3>
<code><a href="Carte.html#estJoker()">estJoker</a>, <a href="Carte.html#getChemin()">getChemin</a>, <a href="Carte.html#getCondition()">getCondition</a>, <a href="Carte.html#getCouleur()">getCouleur</a>, <a href="Carte.html#getValeur()">getValeur</a>, <a href="Carte.html#getValeurReelle()">getValeurReelle</a>, <a href="Carte.html#isVisible()">isVisible</a>, <a href="Carte.html#setChemin(java.lang.String)">setChemin</a>, <a href="Carte.html#setCondition(lo02_projet.cartes.Condition)">setCondition</a>, <a href="Carte.html#setCouleur(lo02_projet.cartes.Couleur)">setCouleur</a>, <a href="Carte.html#setValeur(int)">setValeur</a>, <a href="Carte.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mystere</h4>
<pre>public&nbsp;Mystere&#8203;(java.lang.String&nbsp;chemin)</pre>
<div class="block">Constructeur de la carte mystere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemin</code> - Chemin de l'image de la carte</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="accepter(lo02_visiteur.Visiteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;accepter&#8203;(<a href="../../lo02_visiteur/Visiteur.html" title="interface in lo02_visiteur">Visiteur</a>&nbsp;v)</pre>
</li>
</ul>
<a id="estCarteNoire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estCarteNoire</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estCarteNoire()</pre>
<div class="block">Indique si la carte est noire</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Carte.html#estCarteNoire()">estCarteNoire</a></code>&nbsp;in class&nbsp;<code><a href="Carte.html" title="class in lo02_projet.cartes">Carte</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true ou false</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Methode toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Carte.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Carte.html" title="class in lo02_projet.cartes">Carte</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne "Mystere"</dd>
</dl>
</li>
</ul>
<a id="getImage(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;java.awt.Image&nbsp;getImage&#8203;(boolean&nbsp;joueurEnCours)
                        throws java.io.IOException</pre>
<div class="block">Recupere l'image de la carte visible du joueur en cours</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Carte.html#getImage(boolean)">getImage</a></code>&nbsp;in class&nbsp;<code><a href="Carte.html" title="class in lo02_projet.cartes">Carte</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueurEnCours</code> - Joueur en train de jouer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mystere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
