<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jan 06 19:17:53 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;lo02_projet.controleur</h2>
<ul class="blockList">
<li class="blockList"><a id="lo02_projet.controleur.ChoixNombreJoueurs">
<!--   -->
</a>
<h3>Class <a href="lo02_projet/controleur/ChoixNombreJoueurs.html" title="class in lo02_projet.controleur">lo02_projet.controleur.ChoixNombreJoueurs</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boutonSuivant</h4>
<pre>javax.swing.JButton boutonSuivant</pre>
</li>
<li class="blockList">
<h4>choixFait</h4>
<pre>boolean choixFait</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;java.lang.Integer&gt; comboBox</pre>
</li>
<li class="blockListLast">
<h4>labelInstructions</h4>
<pre>javax.swing.JLabel labelInstructions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="lo02_projet.controleur.ControleurNoms">
<!--   -->
</a>
<h3>Class <a href="lo02_projet/controleur/ControleurNoms.html" title="class in lo02_projet.controleur">lo02_projet.controleur.ControleurNoms</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jc</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; jc</pre>
</li>
<li class="blockList">
<h4>jcComptagePoints</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; jcComptagePoints</pre>
</li>
<li class="blockList">
<h4>jcheck</h4>
<pre>javax.swing.JCheckBox jcheck</pre>
</li>
<li class="blockList">
<h4>jInstructions</h4>
<pre>javax.swing.JLabel jInstructions</pre>
</li>
<li class="blockListLast">
<h4>listeJText</h4>
<pre>java.util.ArrayList&lt;javax.swing.JTextField&gt; listeJText</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;lo02_projet.vue</h2>
<ul class="blockList">
<li class="blockList"><a id="lo02_projet.vue.VueJeu">
<!--   -->
</a>
<h3>Class <a href="lo02_projet/vue/VueJeu.html" title="class in lo02_projet.vue">lo02_projet.vue.VueJeu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cases</h4>
<pre>java.util.ArrayList&lt;javax.swing.JPanel&gt; cases</pre>
</li>
<li class="blockList">
<h4>instructions</h4>
<pre>javax.swing.JTextArea instructions</pre>
</li>
<li class="blockListLast">
<h4>j</h4>
<pre><a href="lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a> j</pre>
<div class="block">Jeu en cours</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
