<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jan 06 19:17:53 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../lo02_projet/strategies/Gauche.html" title="class in lo02_projet.strategies"><span class="typeNameLink">Gauche</span></a> - Class in <a href="../lo02_projet/strategies/package-summary.html">lo02_projet.strategies</a></dt>
<dd>
<div class="block">Classe correspondant a une stragegie de jeu dans laquelle le joueur virtuel rend toujours la carte de gauche (0) visible et prend la carte non visible du premier joueur de la liste</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/strategies/Gauche.html#%3Cinit%3E()">Gauche()</a></span> - Constructor for class lo02_projet.strategies.<a href="../lo02_projet/strategies/Gauche.html" title="class in lo02_projet.strategies">Gauche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/controleur/Collecteur.html#getAttendue()">getAttendue()</a></span> - Method in class lo02_projet.controleur.<a href="../lo02_projet/controleur/Collecteur.html" title="class in lo02_projet.controleur">Collecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/joueur/Joueur.html#getCarteRetournee()">getCarteRetournee()</a></span> - Method in class lo02_projet.joueur.<a href="../lo02_projet/joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a></dt>
<dd>
<div class="block">Recupere la carte visible du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/cartes/Jest.html#getCartes()">getCartes()</a></span> - Method in class lo02_projet.cartes.<a href="../lo02_projet/cartes/Jest.html" title="class in lo02_projet.cartes">Jest</a></dt>
<dd>
<div class="block">Recupere les cartes du Jest</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/cartes/Pioche.html#getCartes()">getCartes()</a></span> - Method in class lo02_projet.cartes.<a href="../lo02_projet/cartes/Pioche.html" title="class in lo02_projet.cartes">Pioche</a></dt>
<dd>
<div class="block">Recupere les cartes de la pioche</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#getCartesRestantes()">getCartesRestantes()</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Recupere les cartes restantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/cartes/Carte.html#getChemin()">getChemin()</a></span> - Method in class lo02_projet.cartes.<a href="../lo02_projet/cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a></dt>
<dd>
<div class="block">Recupere le chemin de l'image de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#getCompteur()">getCompteur()</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Recupere le compteur de points</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/cartes/Carte.html#getCondition()">getCondition()</a></span> - Method in class lo02_projet.cartes.<a href="../lo02_projet/cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a></dt>
<dd>
<div class="block">Recupere la condition (trophe) de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/cartes/Carte.html#getCouleur()">getCouleur()</a></span> - Method in class lo02_projet.cartes.<a href="../lo02_projet/cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a></dt>
<dd>
<div class="block">Recupere la couleur de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#getEstFini()">getEstFini()</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Indique si le jeu est termine</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/cartes/Carte.html#getImage(boolean)">getImage(boolean)</a></span> - Method in class lo02_projet.cartes.<a href="../lo02_projet/cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a></dt>
<dd>
<div class="block">Recupere l'image de la carte visible du joueur en cours</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/cartes/Mystere.html#getImage(boolean)">getImage(boolean)</a></span> - Method in class lo02_projet.cartes.<a href="../lo02_projet/cartes/Mystere.html" title="class in lo02_projet.cartes">Mystere</a></dt>
<dd>
<div class="block">Recupere l'image de la carte visible du joueur en cours</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/controleur/Collecteur.html#getInstance()">getInstance()</a></span> - Static method in class lo02_projet.controleur.<a href="../lo02_projet/controleur/Collecteur.html" title="class in lo02_projet.controleur">Collecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/joueur/Joueur.html#getJest()">getJest()</a></span> - Method in class lo02_projet.joueur.<a href="../lo02_projet/joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a></dt>
<dd>
<div class="block">Recupere le Jest du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#getJoueurEnCours()">getJoueurEnCours()</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Recupere le joueur en train de jouer</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#getJoueurs()">getJoueurs()</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Recupere la liste des joueurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#getJoueursPiochables()">getJoueursPiochables()</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Recupere les joueurs a qui l'on peut prendre une carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#getNbReels()">getNbReels()</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Recupere le nombre de joueurs reels</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#getNbVirtuel()">getNbVirtuel()</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Recupere le nombre de joueurs virtuels</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/joueur/Joueur.html#getNom()">getNom()</a></span> - Method in class lo02_projet.joueur.<a href="../lo02_projet/joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a></dt>
<dd>
<div class="block">Recupere le nom du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/controleur/Collecteur.html#getNombre()">getNombre()</a></span> - Method in class lo02_projet.controleur.<a href="../lo02_projet/controleur/Collecteur.html" title="class in lo02_projet.controleur">Collecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/controleur/Collecteur.html#getNomJoueur()">getNomJoueur()</a></span> - Method in class lo02_projet.controleur.<a href="../lo02_projet/controleur/Collecteur.html" title="class in lo02_projet.controleur">Collecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/controleur/Collecteur.html#getNumeroDansOffre()">getNumeroDansOffre()</a></span> - Method in class lo02_projet.controleur.<a href="../lo02_projet/controleur/Collecteur.html" title="class in lo02_projet.controleur">Collecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/joueur/Joueur.html#getOffre()">getOffre()</a></span> - Method in class lo02_projet.joueur.<a href="../lo02_projet/joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a></dt>
<dd>
<div class="block">Recupere l'offre du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#getPioche()">getPioche()</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Recupere la pioche</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#getScores()">getScores()</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Recupere les scores des differents joueurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#getTrophees()">getTrophees()</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Recupere la liste des trophes</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/cartes/Carte.html#getValeur()">getValeur()</a></span> - Method in class lo02_projet.cartes.<a href="../lo02_projet/cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a></dt>
<dd>
<div class="block">Recupere la valeur de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/cartes/Carte.html#getValeurReelle()">getValeurReelle()</a></span> - Method in class lo02_projet.cartes.<a href="../lo02_projet/cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a></dt>
<dd>
<div class="block">Recupere la valeur reelle d'une carte, les cartes as/5 ont une valeur variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/controleur/Collecteur.html#getVisible()">getVisible()</a></span> - Method in class lo02_projet.controleur.<a href="../lo02_projet/controleur/Collecteur.html" title="class in lo02_projet.controleur">Collecteur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
