<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jan 06 19:17:53 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lo02_projet/joueur/Joueur.html#setaDejaJoue(boolean)">setaDejaJoue(boolean)</a></span> - Method in class lo02_projet.joueur.<a href="../lo02_projet/joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a></dt>
<dd>
<div class="block">Change si le joueur a deja joue</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/controleur/Collecteur.html#setAttendue(lo02_projet.controleur.EntreeAttendue)">setAttendue(EntreeAttendue)</a></span> - Method in class lo02_projet.controleur.<a href="../lo02_projet/controleur/Collecteur.html" title="class in lo02_projet.controleur">Collecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/cartes/Jest.html#setCartes(java.util.ArrayList)">setCartes(ArrayList&lt;Carte&gt;)</a></span> - Method in class lo02_projet.cartes.<a href="../lo02_projet/cartes/Jest.html" title="class in lo02_projet.cartes">Jest</a></dt>
<dd>
<div class="block">Set les cartes du Jest</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/cartes/Pioche.html#setCartes(java.util.LinkedList)">setCartes(LinkedList&lt;Carte&gt;)</a></span> - Method in class lo02_projet.cartes.<a href="../lo02_projet/cartes/Pioche.html" title="class in lo02_projet.cartes">Pioche</a></dt>
<dd>
<div class="block">Set les cartes de la pioches</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#setCartesRestantes(java.util.LinkedList)">setCartesRestantes(LinkedList&lt;Carte&gt;)</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Set les cartes restantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/cartes/Carte.html#setChemin(java.lang.String)">setChemin(String)</a></span> - Method in class lo02_projet.cartes.<a href="../lo02_projet/cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a></dt>
<dd>
<div class="block">Set le chemin de l'image de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#setCompteur(lo02_visiteur.Visiteur)">setCompteur(Visiteur)</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Set le compteur de points</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/cartes/Carte.html#setCondition(lo02_projet.cartes.Condition)">setCondition(Condition)</a></span> - Method in class lo02_projet.cartes.<a href="../lo02_projet/cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a></dt>
<dd>
<div class="block">Set la condition de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/cartes/Carte.html#setCouleur(lo02_projet.cartes.Couleur)">setCouleur(Couleur)</a></span> - Method in class lo02_projet.cartes.<a href="../lo02_projet/cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a></dt>
<dd>
<div class="block">Set la couleur de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/joueur/Joueur.html#setEstEnCoursDeJeu(boolean)">setEstEnCoursDeJeu(boolean)</a></span> - Method in class lo02_projet.joueur.<a href="../lo02_projet/joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a></dt>
<dd>
<div class="block">Change si le joueur est en cours de jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/joueur/Joueur.html#setJest(lo02_projet.cartes.Jest)">setJest(Jest)</a></span> - Method in class lo02_projet.joueur.<a href="../lo02_projet/joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a></dt>
<dd>
<div class="block">Change le Jest du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#setJoueurEnCours(lo02_projet.joueur.Joueur)">setJoueurEnCours(Joueur)</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Set le joueur en cours</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#setJoueurs(java.util.ArrayList)">setJoueurs(ArrayList&lt;Joueur&gt;)</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Set les joueurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#setNbReels(int)">setNbReels(int)</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Set le nombre de joueurs reels</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#setNbVirtuel(int)">setNbVirtuel(int)</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Set le nombre de joueurs virtuels</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/joueur/Joueur.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class lo02_projet.joueur.<a href="../lo02_projet/joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a></dt>
<dd>
<div class="block">Change le nom du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/controleur/Collecteur.html#setNombre(int)">setNombre(int)</a></span> - Method in class lo02_projet.controleur.<a href="../lo02_projet/controleur/Collecteur.html" title="class in lo02_projet.controleur">Collecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/controleur/Collecteur.html#setNomJoueur(java.lang.String)">setNomJoueur(String)</a></span> - Method in class lo02_projet.controleur.<a href="../lo02_projet/controleur/Collecteur.html" title="class in lo02_projet.controleur">Collecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/controleur/Collecteur.html#setNumeroDansOffre(int)">setNumeroDansOffre(int)</a></span> - Method in class lo02_projet.controleur.<a href="../lo02_projet/controleur/Collecteur.html" title="class in lo02_projet.controleur">Collecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/joueur/Joueur.html#setOffre(lo02_projet.cartes.Carte%5B%5D)">setOffre(Carte[])</a></span> - Method in class lo02_projet.joueur.<a href="../lo02_projet/joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a></dt>
<dd>
<div class="block">Change l'offre du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#setPioche(lo02_projet.cartes.Pioche)">setPioche(Pioche)</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Set la pioche</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/jeu/Jeu.html#setTrophees(java.util.ArrayList)">setTrophees(ArrayList&lt;Carte&gt;)</a></span> - Method in class lo02_projet.jeu.<a href="../lo02_projet/jeu/Jeu.html" title="class in lo02_projet.jeu">Jeu</a></dt>
<dd>
<div class="block">Set les trophes</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/cartes/Carte.html#setValeur(int)">setValeur(int)</a></span> - Method in class lo02_projet.cartes.<a href="../lo02_projet/cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a></dt>
<dd>
<div class="block">Set la valeur de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/cartes/Carte.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class lo02_projet.cartes.<a href="../lo02_projet/cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a></dt>
<dd>
<div class="block">Set la visibilite de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/controleur/Collecteur.html#setVisible(java.lang.String)">setVisible(String)</a></span> - Method in class lo02_projet.controleur.<a href="../lo02_projet/controleur/Collecteur.html" title="class in lo02_projet.controleur">Collecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lo02_projet/controleur/EntreeAttendue.html#STRATEGIE">STRATEGIE</a></span> - lo02_projet.controleur.<a href="../lo02_projet/controleur/EntreeAttendue.html" title="enum in lo02_projet.controleur">EntreeAttendue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lo02_projet/strategies/StrategieBots.html" title="interface in lo02_projet.strategies"><span class="typeNameLink">StrategieBots</span></a> - Interface in <a href="../lo02_projet/strategies/package-summary.html">lo02_projet.strategies</a></dt>
<dd>
<div class="block">Strategie des joueurs virtuels</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
