<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jan 06 19:17:53 CET 2020 -->
<title>CompteurDePoints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompteurDePoints";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompteurDePoints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lo02_projet.jeu</a></div>
<h2 title="Class CompteurDePoints" class="title">Class CompteurDePoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lo02_projet.jeu.CompteurDePoints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../lo02_visiteur/Visiteur.html" title="interface in lo02_visiteur">Visiteur</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CompteurDePoints</span>
extends java.lang.Object
implements <a href="../../lo02_visiteur/Visiteur.html" title="interface in lo02_visiteur">Visiteur</a></pre>
<div class="block">Classe correspondant a un compteur de points</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CompteurDePoints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#augmentationPointsViaPaires(lo02_projet.cartes.Jest)">augmentationPointsViaPaires</a></span>&#8203;(<a href="../cartes/Jest.html" title="class in lo02_projet.cartes">Jest</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Compte le nombre de paires noires</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compterPoints(lo02_projet.cartes.Jest)">compterPoints</a></span>&#8203;(<a href="../cartes/Jest.html" title="class in lo02_projet.cartes">Jest</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Compteur de points d'un Jest</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visiter(lo02_projet.cartes.Carreau)">visiter</a></span>&#8203;(<a href="../cartes/Carreau.html" title="class in lo02_projet.cartes">Carreau</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Recupere le nombre de points associes au carreau</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visiter(lo02_projet.cartes.Coeur)">visiter</a></span>&#8203;(<a href="../cartes/Coeur.html" title="class in lo02_projet.cartes">Coeur</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Recupere le nombre de points associes au coeur</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visiter(lo02_projet.cartes.Jest)">visiter</a></span>&#8203;(<a href="../cartes/Jest.html" title="class in lo02_projet.cartes">Jest</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Calcul des points</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visiter(lo02_projet.cartes.Joker)">visiter</a></span>&#8203;(<a href="../cartes/Joker.html" title="class in lo02_projet.cartes">Joker</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Recupere le nombre de points associes au joker</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visiter(lo02_projet.cartes.Mystere)">visiter</a></span>&#8203;(<a href="../cartes/Mystere.html" title="class in lo02_projet.cartes">Mystere</a>&nbsp;mystere)</code></th>
<td class="colLast">
<div class="block">Recupere le nombre de points associes a la carte mystere</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visiter(lo02_projet.cartes.Pique)">visiter</a></span>&#8203;(<a href="../cartes/Pique.html" title="class in lo02_projet.cartes">Pique</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Recupere le nombre de points associes au pique</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visiter(lo02_projet.cartes.Trefle)">visiter</a></span>&#8203;(<a href="../cartes/Trefle.html" title="class in lo02_projet.cartes">Trefle</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Recupere le nombre de points associes au trefle</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompteurDePoints</h4>
<pre>public&nbsp;CompteurDePoints()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="visiter(lo02_projet.cartes.Coeur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visiter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;visiter&#8203;(<a href="../cartes/Coeur.html" title="class in lo02_projet.cartes">Coeur</a>&nbsp;c)</pre>
<div class="block">Recupere le nombre de points associes au coeur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lo02_visiteur/Visiteur.html#visiter(lo02_projet.cartes.Coeur)">visiter</a></code>&nbsp;in interface&nbsp;<code><a href="../../lo02_visiteur/Visiteur.html" title="interface in lo02_visiteur">Visiteur</a></code></dd>
</dl>
</li>
</ul>
<a id="visiter(lo02_projet.cartes.Carreau)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visiter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;visiter&#8203;(<a href="../cartes/Carreau.html" title="class in lo02_projet.cartes">Carreau</a>&nbsp;c)</pre>
<div class="block">Recupere le nombre de points associes au carreau</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lo02_visiteur/Visiteur.html#visiter(lo02_projet.cartes.Carreau)">visiter</a></code>&nbsp;in interface&nbsp;<code><a href="../../lo02_visiteur/Visiteur.html" title="interface in lo02_visiteur">Visiteur</a></code></dd>
</dl>
</li>
</ul>
<a id="visiter(lo02_projet.cartes.Pique)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visiter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;visiter&#8203;(<a href="../cartes/Pique.html" title="class in lo02_projet.cartes">Pique</a>&nbsp;p)</pre>
<div class="block">Recupere le nombre de points associes au pique</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lo02_visiteur/Visiteur.html#visiter(lo02_projet.cartes.Pique)">visiter</a></code>&nbsp;in interface&nbsp;<code><a href="../../lo02_visiteur/Visiteur.html" title="interface in lo02_visiteur">Visiteur</a></code></dd>
</dl>
</li>
</ul>
<a id="visiter(lo02_projet.cartes.Trefle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visiter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;visiter&#8203;(<a href="../cartes/Trefle.html" title="class in lo02_projet.cartes">Trefle</a>&nbsp;c)</pre>
<div class="block">Recupere le nombre de points associes au trefle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lo02_visiteur/Visiteur.html#visiter(lo02_projet.cartes.Trefle)">visiter</a></code>&nbsp;in interface&nbsp;<code><a href="../../lo02_visiteur/Visiteur.html" title="interface in lo02_visiteur">Visiteur</a></code></dd>
</dl>
</li>
</ul>
<a id="visiter(lo02_projet.cartes.Joker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visiter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;visiter&#8203;(<a href="../cartes/Joker.html" title="class in lo02_projet.cartes">Joker</a>&nbsp;c)</pre>
<div class="block">Recupere le nombre de points associes au joker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lo02_visiteur/Visiteur.html#visiter(lo02_projet.cartes.Joker)">visiter</a></code>&nbsp;in interface&nbsp;<code><a href="../../lo02_visiteur/Visiteur.html" title="interface in lo02_visiteur">Visiteur</a></code></dd>
</dl>
</li>
</ul>
<a id="visiter(lo02_projet.cartes.Jest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visiter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;visiter&#8203;(<a href="../cartes/Jest.html" title="class in lo02_projet.cartes">Jest</a>&nbsp;j)</pre>
<div class="block">Calcul des points</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lo02_visiteur/Visiteur.html#visiter(lo02_projet.cartes.Jest)">visiter</a></code>&nbsp;in interface&nbsp;<code><a href="../../lo02_visiteur/Visiteur.html" title="interface in lo02_visiteur">Visiteur</a></code></dd>
</dl>
</li>
</ul>
<a id="compterPoints(lo02_projet.cartes.Jest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compterPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compterPoints&#8203;(<a href="../cartes/Jest.html" title="class in lo02_projet.cartes">Jest</a>&nbsp;j)</pre>
<div class="block">Compteur de points d'un Jest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - Jest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un nombre de points</dd>
</dl>
</li>
</ul>
<a id="augmentationPointsViaPaires(lo02_projet.cartes.Jest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>augmentationPointsViaPaires</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;augmentationPointsViaPaires&#8203;(<a href="../cartes/Jest.html" title="class in lo02_projet.cartes">Jest</a>&nbsp;j)</pre>
<div class="block">Compte le nombre de paires noires</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - Jest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un nombre</dd>
</dl>
</li>
</ul>
<a id="visiter(lo02_projet.cartes.Mystere)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visiter</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;visiter&#8203;(<a href="../cartes/Mystere.html" title="class in lo02_projet.cartes">Mystere</a>&nbsp;mystere)</pre>
<div class="block">Recupere le nombre de points associes a la carte mystere</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../lo02_visiteur/Visiteur.html#visiter(lo02_projet.cartes.Mystere)">visiter</a></code>&nbsp;in interface&nbsp;<code><a href="../../lo02_visiteur/Visiteur.html" title="interface in lo02_visiteur">Visiteur</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompteurDePoints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
