<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jan 06 19:17:53 CET 2020 -->
<title>Jeu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jeu";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lo02_projet.jeu</a></div>
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>lo02_projet.jeu.Jeu</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Jeu</span>
extends java.util.Observable</pre>
<div class="block">Classe representant les differentes actions du jeu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Jeu</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur du jeu</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterCarteMystere(boolean,int)">ajouterCarteMystere</a></span>&#8203;(boolean&nbsp;ajout,
                   int&nbsp;nb)</code></th>
<td class="colLast">
<div class="block">Ajoute des cartes mysteres</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterJoueur(lo02_projet.joueur.Joueur)">ajouterJoueur</a></span>&#8203;(<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Ajoute un joueur au jeu</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attribuerTrophees()">attribuerTrophees</a></span>()</code></th>
<td class="colLast">
<div class="block">Distribue les trophes aux joueurs les ayant remportes</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completer()">completer</a></span>()</code></th>
<td class="colLast">
<div class="block">Complete les cartes restantes avec la pioche afin de pouvoir redistribuer des cartes aux joueurs</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#definirPremierJoueur()">definirPremierJoueur</a></span>()</code></th>
<td class="colLast">
<div class="block">Defini le premier joueur a commencer a l'aide des cartes visibles</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#definirPremierJoueurPasDejaJoue()">definirPremierJoueurPasDejaJoue</a></span>()</code></th>
<td class="colLast">
<div class="block">Defini le prochain joueur qui n'a pas encore joue et qui possede la carte la plus forte</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distribuer(int)">distribuer</a></span>&#8203;(int&nbsp;nb)</code></th>
<td class="colLast">
<div class="block">Distribue un nombre donne de cartes a chaque joueur</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estFini()">estFini</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifie si le jeu est termine</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCartesRestantes()">getCartesRestantes</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere les cartes restantes</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../../lo02_visiteur/Visiteur.html" title="interface in lo02_visiteur">Visiteur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompteur()">getCompteur</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere le compteur de points</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstFini()">getEstFini</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique si le jeu est termine</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoueurEnCours()">getJoueurEnCours</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere le joueur en train de jouer</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoueurs()">getJoueurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere la liste des joueurs</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJoueursPiochables()">getJoueursPiochables</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere les joueurs a qui l'on peut prendre une carte</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbReels()">getNbReels</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere le nombre de joueurs reels</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbVirtuel()">getNbVirtuel</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere le nombre de joueurs virtuels</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../cartes/Pioche.html" title="class in lo02_projet.cartes">Pioche</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPioche()">getPioche</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere la pioche</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScores()">getScores</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere les scores des differents joueurs</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrophees()">getTrophees</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere la liste des trophes</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ontPasJoue()">ontPasJoue</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere le nombre de joueurs qui n'ont pas encore joue</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recupererOffres()">recupererOffres</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere les offres restantes des joueurs a la fin du tour</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reinitialiserJoueurs()">reinitialiserJoueurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Reinitialise les joueurs en remettant aDejaJoue a false</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCartesRestantes(java.util.LinkedList)">setCartesRestantes</a></span>&#8203;(java.util.LinkedList&lt;<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>&gt;&nbsp;cartesRestantes)</code></th>
<td class="colLast">
<div class="block">Set les cartes restantes</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompteur(lo02_visiteur.Visiteur)">setCompteur</a></span>&#8203;(<a href="../../lo02_visiteur/Visiteur.html" title="interface in lo02_visiteur">Visiteur</a>&nbsp;compteur)</code></th>
<td class="colLast">
<div class="block">Set le compteur de points</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoueurEnCours(lo02_projet.joueur.Joueur)">setJoueurEnCours</a></span>&#8203;(<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Set le joueur en cours</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJoueurs(java.util.ArrayList)">setJoueurs</a></span>&#8203;(java.util.ArrayList&lt;<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;joueurs)</code></th>
<td class="colLast">
<div class="block">Set les joueurs</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbReels(int)">setNbReels</a></span>&#8203;(int&nbsp;nbReels)</code></th>
<td class="colLast">
<div class="block">Set le nombre de joueurs reels</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbVirtuel(int)">setNbVirtuel</a></span>&#8203;(int&nbsp;nbVirtuel)</code></th>
<td class="colLast">
<div class="block">Set le nombre de joueurs virtuels</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPioche(lo02_projet.cartes.Pioche)">setPioche</a></span>&#8203;(<a href="../cartes/Pioche.html" title="class in lo02_projet.cartes">Pioche</a>&nbsp;pioche)</code></th>
<td class="colLast">
<div class="block">Set la pioche</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrophees(java.util.ArrayList)">setTrophees</a></span>&#8203;(java.util.ArrayList&lt;<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>&gt;&nbsp;trophees)</code></th>
<td class="colLast">
<div class="block">Set les trophes</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode toString</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu()</pre>
<div class="block">Constructeur du jeu</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getScores()</pre>
<div class="block">Recupere les scores des differents joueurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une chaine de caracteres contenant les noms des joueurs et leur nombre de points</dd>
</dl>
</li>
</ul>
<a id="distribuer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distribuer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;distribuer&#8203;(int&nbsp;nb)</pre>
<div class="block">Distribue un nombre donne de cartes a chaque joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - Nombre de cartes a distribuer</dd>
</dl>
</li>
</ul>
<a id="completer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;completer()</pre>
<div class="block">Complete les cartes restantes avec la pioche afin de pouvoir redistribuer des cartes aux joueurs</div>
</li>
</ul>
<a id="recupererOffres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupererOffres</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recupererOffres()</pre>
<div class="block">Recupere les offres restantes des joueurs a la fin du tour</div>
</li>
</ul>
<a id="definirPremierJoueur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirPremierJoueur</h4>
<pre class="methodSignature">public&nbsp;<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;definirPremierJoueur()</pre>
<div class="block">Defini le premier joueur a commencer a l'aide des cartes visibles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un joueur</dd>
</dl>
</li>
</ul>
<a id="getJoueurEnCours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurEnCours</h4>
<pre class="methodSignature">public&nbsp;<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;getJoueurEnCours()</pre>
<div class="block">Recupere le joueur en train de jouer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un joueur</dd>
</dl>
</li>
</ul>
<a id="definirPremierJoueurPasDejaJoue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirPremierJoueurPasDejaJoue</h4>
<pre class="methodSignature">public&nbsp;<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;definirPremierJoueurPasDejaJoue()</pre>
<div class="block">Defini le prochain joueur qui n'a pas encore joue et qui possede la carte la plus forte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un joueur</dd>
</dl>
</li>
</ul>
<a id="reinitialiserJoueurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialiserJoueurs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reinitialiserJoueurs()</pre>
<div class="block">Reinitialise les joueurs en remettant aDejaJoue a false</div>
</li>
</ul>
<a id="ontPasJoue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontPasJoue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;ontPasJoue()</pre>
<div class="block">Recupere le nombre de joueurs qui n'ont pas encore joue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un nombre</dd>
</dl>
</li>
</ul>
<a id="getJoueursPiochables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueursPiochables</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;getJoueursPiochables()</pre>
<div class="block">Recupere les joueurs a qui l'on peut prendre une carte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une liste de joueurs</dd>
</dl>
</li>
</ul>
<a id="estFini()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estFini</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;estFini()</pre>
<div class="block">Verifie si le jeu est termine</div>
</li>
</ul>
<a id="getEstFini()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstFini</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getEstFini()</pre>
<div class="block">Indique si le jeu est termine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true ou false</dd>
</dl>
</li>
</ul>
<a id="attribuerTrophees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribuerTrophees</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attribuerTrophees()</pre>
<div class="block">Distribue les trophes aux joueurs les ayant remportes</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Methode toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une chaine de caracteres indiquant le nombre de joueurs reels et virtuels, les trophes, les cartes restantes ainsi que les joueurs</dd>
</dl>
</li>
</ul>
<a id="getNbReels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbReels</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbReels()</pre>
<div class="block">Recupere le nombre de joueurs reels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un nombre</dd>
</dl>
</li>
</ul>
<a id="setNbReels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbReels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbReels&#8203;(int&nbsp;nbReels)</pre>
<div class="block">Set le nombre de joueurs reels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbReels</code> - Nombre de joueurs</dd>
</dl>
</li>
</ul>
<a id="getNbVirtuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbVirtuel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbVirtuel()</pre>
<div class="block">Recupere le nombre de joueurs virtuels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un nombre</dd>
</dl>
</li>
</ul>
<a id="setNbVirtuel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbVirtuel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbVirtuel&#8203;(int&nbsp;nbVirtuel)</pre>
<div class="block">Set le nombre de joueurs virtuels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbVirtuel</code> - Nombre de joueurs</dd>
</dl>
</li>
</ul>
<a id="getPioche()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPioche</h4>
<pre class="methodSignature">public&nbsp;<a href="../cartes/Pioche.html" title="class in lo02_projet.cartes">Pioche</a>&nbsp;getPioche()</pre>
<div class="block">Recupere la pioche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la Pioche</dd>
</dl>
</li>
</ul>
<a id="setPioche(lo02_projet.cartes.Pioche)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPioche</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPioche&#8203;(<a href="../cartes/Pioche.html" title="class in lo02_projet.cartes">Pioche</a>&nbsp;pioche)</pre>
<div class="block">Set la pioche</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pioche</code> - Pioche</dd>
</dl>
</li>
</ul>
<a id="getTrophees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrophees</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>&gt;&nbsp;getTrophees()</pre>
<div class="block">Recupere la liste des trophes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une liste de cartes</dd>
</dl>
</li>
</ul>
<a id="setTrophees(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrophees</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrophees&#8203;(java.util.ArrayList&lt;<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>&gt;&nbsp;trophees)</pre>
<div class="block">Set les trophes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trophees</code> - Liste de trophes</dd>
</dl>
</li>
</ul>
<a id="getCartesRestantes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartesRestantes</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>&gt;&nbsp;getCartesRestantes()</pre>
<div class="block">Recupere les cartes restantes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une liste de cartes</dd>
</dl>
</li>
</ul>
<a id="setCartesRestantes(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartesRestantes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCartesRestantes&#8203;(java.util.LinkedList&lt;<a href="../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>&gt;&nbsp;cartesRestantes)</pre>
<div class="block">Set les cartes restantes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartesRestantes</code> - Liste de cartes</dd>
</dl>
</li>
</ul>
<a id="getJoueurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;getJoueurs()</pre>
<div class="block">Recupere la liste des joueurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une liste de joueurs</dd>
</dl>
</li>
</ul>
<a id="setJoueurs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueurs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJoueurs&#8203;(java.util.ArrayList&lt;<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;joueurs)</pre>
<div class="block">Set les joueurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueurs</code> - Liste de joueurs</dd>
</dl>
</li>
</ul>
<a id="getCompteur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompteur</h4>
<pre class="methodSignature">public&nbsp;<a href="../../lo02_visiteur/Visiteur.html" title="interface in lo02_visiteur">Visiteur</a>&nbsp;getCompteur()</pre>
<div class="block">Recupere le compteur de points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le compteur</dd>
</dl>
</li>
</ul>
<a id="setCompteur(lo02_visiteur.Visiteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompteur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompteur&#8203;(<a href="../../lo02_visiteur/Visiteur.html" title="interface in lo02_visiteur">Visiteur</a>&nbsp;compteur)</pre>
<div class="block">Set le compteur de points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compteur</code> - Visiteur</dd>
</dl>
</li>
</ul>
<a id="ajouterCarteMystere(boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterCarteMystere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouterCarteMystere&#8203;(boolean&nbsp;ajout,
                                int&nbsp;nb)</pre>
<div class="block">Ajoute des cartes mysteres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ajout</code> - Permet d'ajouter ou non les cartes (true / false)</dd>
<dd><code>nb</code> - Nombre indiquant le nombre de joueurs</dd>
</dl>
</li>
</ul>
<a id="ajouterJoueur(lo02_projet.joueur.Joueur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterJoueur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouterJoueur&#8203;(<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;j)</pre>
<div class="block">Ajoute un joueur au jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - Joueur</dd>
</dl>
</li>
</ul>
<a id="setJoueurEnCours(lo02_projet.joueur.Joueur)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJoueurEnCours</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJoueurEnCours&#8203;(<a href="../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;j)</pre>
<div class="block">Set le joueur en cours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - Joueur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
