<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jan 06 19:17:53 CET 2020 -->
<title>Uses of Class lo02_projet.cartes.Carte</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lo02_projet.cartes.Carte";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Carte.html" title="class in lo02_projet.cartes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class lo02_projet.cartes.Carte" class="title">Uses of Class<br>lo02_projet.cartes.Carte</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#lo02_projet.cartes">lo02_projet.cartes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#lo02_projet.controleur">lo02_projet.controleur</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#lo02_projet.jeu">lo02_projet.jeu</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#lo02_projet.joueur">lo02_projet.joueur</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#lo02_projet.strategies">lo02_projet.strategies</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#lo02_projet.vue">lo02_projet.vue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="lo02_projet.cartes">
<!--   -->
</a>
<h3>Uses of <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a> in <a href="../package-summary.html">lo02_projet.cartes</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a> in <a href="../package-summary.html">lo02_projet.cartes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Carreau.html" title="class in lo02_projet.cartes">Carreau</a></span></code></th>
<td class="colLast">
<div class="block">Classe permettant de representer les cartes ayant comme couleur le carreau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Coeur.html" title="class in lo02_projet.cartes">Coeur</a></span></code></th>
<td class="colLast">
<div class="block">Classe permettant de representer les cartes ayant comme couleur le coeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Joker.html" title="class in lo02_projet.cartes">Joker</a></span></code></th>
<td class="colLast">
<div class="block">Classe permettant de representer le joker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Mystere.html" title="class in lo02_projet.cartes">Mystere</a></span></code></th>
<td class="colLast">
<div class="block">Classe de la carte mystere</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pique.html" title="class in lo02_projet.cartes">Pique</a></span></code></th>
<td class="colLast">
<div class="block">Classe permettant de representer les cartes ayant comme couleur le pique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Trefle.html" title="class in lo02_projet.cartes">Trefle</a></span></code></th>
<td class="colLast">
<div class="block">Classe permettant de representer les cartes ayant comme couleur le trefle</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">lo02_projet.cartes</a> that return <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pioche.</span><code><span class="memberNameLink"><a href="../Pioche.html#tirerUneCarte()">tirerUneCarte</a></span>()</code></th>
<td class="colLast">
<div class="block">Tire une carte</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">lo02_projet.cartes</a> that return types with arguments of type <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jest.</span><code><span class="memberNameLink"><a href="../Jest.html#getCartes()">getCartes</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere les cartes du Jest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pioche.</span><code><span class="memberNameLink"><a href="../Pioche.html#getCartes()">getCartes</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere les cartes de la pioche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pioche.</span><code><span class="memberNameLink"><a href="../Pioche.html#tirer(int)">tirer</a></span>&#8203;(int&nbsp;nb)</code></th>
<td class="colLast">
<div class="block">Tire un nombre de cartes de la pioche</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">lo02_projet.cartes</a> with parameters of type <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jest.</span><code><span class="memberNameLink"><a href="../Jest.html#ajouterCarte(lo02_projet.cartes.Carte)">ajouterCarte</a></span>&#8203;(<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Ajoute une carte au Jest</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">lo02_projet.cartes</a> with type arguments of type <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jest.</span><code><span class="memberNameLink"><a href="../Jest.html#setCartes(java.util.ArrayList)">setCartes</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>&gt;&nbsp;cartes)</code></th>
<td class="colLast">
<div class="block">Set les cartes du Jest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pioche.</span><code><span class="memberNameLink"><a href="../Pioche.html#setCartes(java.util.LinkedList)">setCartes</a></span>&#8203;(java.util.LinkedList&lt;<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>&gt;&nbsp;cartes)</code></th>
<td class="colLast">
<div class="block">Set les cartes de la pioches</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="lo02_projet.controleur">
<!--   -->
</a>
<h3>Uses of <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a> in <a href="../../controleur/package-summary.html">lo02_projet.controleur</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controleur/package-summary.html">lo02_projet.controleur</a> with parameters of type <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controleur/ControleurCarte.html#%3Cinit%3E(javax.swing.JButton,lo02_projet.cartes.Carte,int)">ControleurCarte</a></span>&#8203;(javax.swing.JButton&nbsp;j,
               <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>&nbsp;c,
               int&nbsp;numDansOffre)</code></th>
<td class="colLast">
<div class="block">Constructeur du controleur</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controleur/ControleurDepotCarte.html#%3Cinit%3E(javax.swing.JButton,lo02_projet.cartes.Carte,lo02_projet.joueur.Joueur)">ControleurDepotCarte</a></span>&#8203;(javax.swing.JButton&nbsp;bouton,
                    <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>&nbsp;c,
                    <a href="../../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="lo02_projet.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a> in <a href="../../jeu/package-summary.html">lo02_projet.jeu</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../jeu/package-summary.html">lo02_projet.jeu</a> that return types with arguments of type <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../jeu/Jeu.html#getCartesRestantes()">getCartesRestantes</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere les cartes restantes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../jeu/Jeu.html#getTrophees()">getTrophees</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere la liste des trophes</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../jeu/package-summary.html">lo02_projet.jeu</a> with type arguments of type <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../jeu/Jeu.html#setCartesRestantes(java.util.LinkedList)">setCartesRestantes</a></span>&#8203;(java.util.LinkedList&lt;<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>&gt;&nbsp;cartesRestantes)</code></th>
<td class="colLast">
<div class="block">Set les cartes restantes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../jeu/Jeu.html#setTrophees(java.util.ArrayList)">setTrophees</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>&gt;&nbsp;trophees)</code></th>
<td class="colLast">
<div class="block">Set les trophes</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="lo02_projet.joueur">
<!--   -->
</a>
<h3>Uses of <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a> in <a href="../../joueur/package-summary.html">lo02_projet.joueur</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../joueur/package-summary.html">lo02_projet.joueur</a> that return <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#donnerCarte(java.lang.Boolean)">donnerCarte</a></span>&#8203;(java.lang.Boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Donne une carte de l'offre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#getCarteRetournee()">getCarteRetournee</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere la carte visible du joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#getOffre()">getOffre</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere l'offre du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#meilleureCarteValeur(int)">meilleureCarteValeur</a></span>&#8203;(int&nbsp;nb)</code></th>
<td class="colLast">
<div class="block">Recupere la carte ayant la plus forte valeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#recupererOffre()">recupererOffre</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere l'offre du joueur</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../joueur/package-summary.html">lo02_projet.joueur</a> with parameters of type <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#ajouterCarteOffre(lo02_projet.cartes.Carte)">ajouterCarteOffre</a></span>&#8203;(<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Ajoute une carte a l'offre du joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#ajouterJest(lo02_projet.cartes.Carte)">ajouterJest</a></span>&#8203;(<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Ajoute une carte au Jest du joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../joueur/Joueur.html#setOffre(lo02_projet.cartes.Carte%5B%5D)">setOffre</a></span>&#8203;(<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>[]&nbsp;offre)</code></th>
<td class="colLast">
<div class="block">Change l'offre du joueur</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="lo02_projet.strategies">
<!--   -->
</a>
<h3>Uses of <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a> in <a href="../../strategies/package-summary.html">lo02_projet.strategies</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../strategies/package-summary.html">lo02_projet.strategies</a> that return <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Aleatoire.</span><code><span class="memberNameLink"><a href="../../strategies/Aleatoire.html#choisirCarte(lo02_projet.joueur.Joueur)">choisirCarte</a></span>&#8203;(<a href="../../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Methode permettant la selection de la carte a recuperer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gauche.</span><code><span class="memberNameLink"><a href="../../strategies/Gauche.html#choisirCarte(lo02_projet.joueur.Joueur)">choisirCarte</a></span>&#8203;(<a href="../../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Methode permettant la selection de la carte non visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategieBots.</span><code><span class="memberNameLink"><a href="../../strategies/StrategieBots.html#choisirCarte(lo02_projet.joueur.Joueur)">choisirCarte</a></span>&#8203;(<a href="../../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Methode permettant la selection de la carte a recuperer</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../strategies/package-summary.html">lo02_projet.strategies</a> with parameters of type <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Aleatoire.</span><code><span class="memberNameLink"><a href="../../strategies/Aleatoire.html#faireOffre(lo02_projet.cartes.Carte%5B%5D)">faireOffre</a></span>&#8203;(<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>[]&nbsp;cartes)</code></th>
<td class="colLast">
<div class="block">Methode permettant d'effectuer une offre en retournant l'index d'une des cartes de l'offre (0 ou 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gauche.</span><code><span class="memberNameLink"><a href="../../strategies/Gauche.html#faireOffre(lo02_projet.cartes.Carte%5B%5D)">faireOffre</a></span>&#8203;(<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>[]&nbsp;cartes)</code></th>
<td class="colLast">
<div class="block">Methode permettant d'effectuer une offre en retournant la carte de gauche (0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategieBots.</span><code><span class="memberNameLink"><a href="../../strategies/StrategieBots.html#faireOffre(lo02_projet.cartes.Carte%5B%5D)">faireOffre</a></span>&#8203;(<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>[]&nbsp;cartes)</code></th>
<td class="colLast">
<div class="block">Methode permettant d'effectuer une offre en retournant l'index d'une des cartes de l'offre (0 ou 1)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="lo02_projet.vue">
<!--   -->
</a>
<h3>Uses of <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a> in <a href="../../vue/package-summary.html">lo02_projet.vue</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../vue/package-summary.html">lo02_projet.vue</a> with parameters of type <a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VueJeu.</span><code><span class="memberNameLink"><a href="../../vue/VueJeu.html#dessinerCarteOffre(lo02_projet.cartes.Carte,javax.swing.JPanel,boolean,int)">dessinerCarteOffre</a></span>&#8203;(<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>&nbsp;c,
                  javax.swing.JPanel&nbsp;jp,
                  boolean&nbsp;rendreVisible,
                  int&nbsp;numDansOffre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VueJeu.</span><code><span class="memberNameLink"><a href="../../vue/VueJeu.html#dessinerPiocher(lo02_projet.cartes.Carte,javax.swing.JPanel,lo02_projet.joueur.Joueur)">dessinerPiocher</a></span>&#8203;(<a href="../Carte.html" title="class in lo02_projet.cartes">Carte</a>&nbsp;c,
               javax.swing.JPanel&nbsp;jp,
               <a href="../../joueur/Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Carte.html" title="class in lo02_projet.cartes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
