<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Jan 06 19:17:53 CET 2020 -->
<title>Uses of Class lo02_projet.joueur.Joueur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lo02_projet.joueur.Joueur";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Joueur.html" title="class in lo02_projet.joueur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class lo02_projet.joueur.Joueur" class="title">Uses of Class<br>lo02_projet.joueur.Joueur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#lo02_projet.controleur">lo02_projet.controleur</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#lo02_projet.jeu">lo02_projet.jeu</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#lo02_projet.joueur">lo02_projet.joueur</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#lo02_projet.strategies">lo02_projet.strategies</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#lo02_projet.vue">lo02_projet.vue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="lo02_projet.controleur">
<!--   -->
</a>
<h3>Uses of <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a> in <a href="../../controleur/package-summary.html">lo02_projet.controleur</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controleur/package-summary.html">lo02_projet.controleur</a> that return <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControleurJeu.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurJeu.html#fairePrendreCarte(lo02_projet.joueur.Joueur,java.util.ArrayList)">fairePrendreCarte</a></span>&#8203;(<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;jQuiPioche,
                 java.util.ArrayList&lt;<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;liste)</code></th>
<td class="colLast">
<div class="block">Methode permettant a un joueur de prendre une carte dans une offre</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controleur/package-summary.html">lo02_projet.controleur</a> with parameters of type <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControleurJeu.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurJeu.html#fairePrendreCarte(lo02_projet.joueur.Joueur,java.util.ArrayList)">fairePrendreCarte</a></span>&#8203;(<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;jQuiPioche,
                 java.util.ArrayList&lt;<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;liste)</code></th>
<td class="colLast">
<div class="block">Methode permettant a un joueur de prendre une carte dans une offre</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../controleur/package-summary.html">lo02_projet.controleur</a> with type arguments of type <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControleurJeu.</span><code><span class="memberNameLink"><a href="../../controleur/ControleurJeu.html#fairePrendreCarte(lo02_projet.joueur.Joueur,java.util.ArrayList)">fairePrendreCarte</a></span>&#8203;(<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;jQuiPioche,
                 java.util.ArrayList&lt;<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;liste)</code></th>
<td class="colLast">
<div class="block">Methode permettant a un joueur de prendre une carte dans une offre</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../controleur/package-summary.html">lo02_projet.controleur</a> with parameters of type <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controleur/ControleurDepotCarte.html#%3Cinit%3E(javax.swing.JButton,lo02_projet.cartes.Carte,lo02_projet.joueur.Joueur)">ControleurDepotCarte</a></span>&#8203;(javax.swing.JButton&nbsp;bouton,
                    <a href="../../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>&nbsp;c,
                    <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controleur/MontreJestControleur.html#%3Cinit%3E(javax.swing.JButton,lo02_projet.joueur.Joueur)">MontreJestControleur</a></span>&#8203;(javax.swing.JButton&nbsp;j,
                    <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;jou)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="lo02_projet.jeu">
<!--   -->
</a>
<h3>Uses of <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a> in <a href="../../jeu/package-summary.html">lo02_projet.jeu</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../jeu/package-summary.html">lo02_projet.jeu</a> that return <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../jeu/Jeu.html#definirPremierJoueur()">definirPremierJoueur</a></span>()</code></th>
<td class="colLast">
<div class="block">Defini le premier joueur a commencer a l'aide des cartes visibles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../jeu/Jeu.html#definirPremierJoueurPasDejaJoue()">definirPremierJoueurPasDejaJoue</a></span>()</code></th>
<td class="colLast">
<div class="block">Defini le prochain joueur qui n'a pas encore joue et qui possede la carte la plus forte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../jeu/Jeu.html#getJoueurEnCours()">getJoueurEnCours</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere le joueur en train de jouer</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../jeu/package-summary.html">lo02_projet.jeu</a> that return types with arguments of type <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../jeu/Jeu.html#getJoueurs()">getJoueurs</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere la liste des joueurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../jeu/Jeu.html#getJoueursPiochables()">getJoueursPiochables</a></span>()</code></th>
<td class="colLast">
<div class="block">Recupere les joueurs a qui l'on peut prendre une carte</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../jeu/package-summary.html">lo02_projet.jeu</a> with parameters of type <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../jeu/Jeu.html#ajouterJoueur(lo02_projet.joueur.Joueur)">ajouterJoueur</a></span>&#8203;(<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Ajoute un joueur au jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../jeu/Jeu.html#setJoueurEnCours(lo02_projet.joueur.Joueur)">setJoueurEnCours</a></span>&#8203;(<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Set le joueur en cours</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../jeu/package-summary.html">lo02_projet.jeu</a> with type arguments of type <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../jeu/Jeu.html#setJoueurs(java.util.ArrayList)">setJoueurs</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;joueurs)</code></th>
<td class="colLast">
<div class="block">Set les joueurs</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="lo02_projet.joueur">
<!--   -->
</a>
<h3>Uses of <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a> in <a href="../package-summary.html">lo02_projet.joueur</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a> in <a href="../package-summary.html">lo02_projet.joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Reel.html" title="class in lo02_projet.joueur">Reel</a></span></code></th>
<td class="colLast">
<div class="block">Classe representant un joueur reel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Virtuel.html" title="class in lo02_projet.joueur">Virtuel</a></span></code></th>
<td class="colLast">
<div class="block">Classe representant un joueur virtuel</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">lo02_projet.joueur</a> that return <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Virtuel.</span><code><span class="memberNameLink"><a href="../Virtuel.html#prendreCarte(java.util.ArrayList)">prendreCarte</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;lj)</code></th>
<td class="colLast">
<div class="block">Methode permettant d'effectuer le choix de la carte a recuperer, appel a la strategie du joueur virtuel</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">lo02_projet.joueur</a> with type arguments of type <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Virtuel.</span><code><span class="memberNameLink"><a href="../Virtuel.html#prendreCarte(java.util.ArrayList)">prendreCarte</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;lj)</code></th>
<td class="colLast">
<div class="block">Methode permettant d'effectuer le choix de la carte a recuperer, appel a la strategie du joueur virtuel</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="lo02_projet.strategies">
<!--   -->
</a>
<h3>Uses of <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a> in <a href="../../strategies/package-summary.html">lo02_projet.strategies</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../strategies/package-summary.html">lo02_projet.strategies</a> that return <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Aleatoire.</span><code><span class="memberNameLink"><a href="../../strategies/Aleatoire.html#choisirJoueur(java.util.ArrayList)">choisirJoueur</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;liste)</code></th>
<td class="colLast">
<div class="block">Methode permettant la selection du joueur auquel prendre une carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gauche.</span><code><span class="memberNameLink"><a href="../../strategies/Gauche.html#choisirJoueur(java.util.ArrayList)">choisirJoueur</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;liste)</code></th>
<td class="colLast">
<div class="block">Methode permettant la selection du premier joueur de la liste auquel prendre une carte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategieBots.</span><code><span class="memberNameLink"><a href="../../strategies/StrategieBots.html#choisirJoueur(java.util.ArrayList)">choisirJoueur</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;liste)</code></th>
<td class="colLast">
<div class="block">Methode permettant la selection du joueur auquel prendre une carte</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../strategies/package-summary.html">lo02_projet.strategies</a> with parameters of type <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Aleatoire.</span><code><span class="memberNameLink"><a href="../../strategies/Aleatoire.html#choisirCarte(lo02_projet.joueur.Joueur)">choisirCarte</a></span>&#8203;(<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Methode permettant la selection de la carte a recuperer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gauche.</span><code><span class="memberNameLink"><a href="../../strategies/Gauche.html#choisirCarte(lo02_projet.joueur.Joueur)">choisirCarte</a></span>&#8203;(<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Methode permettant la selection de la carte non visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategieBots.</span><code><span class="memberNameLink"><a href="../../strategies/StrategieBots.html#choisirCarte(lo02_projet.joueur.Joueur)">choisirCarte</a></span>&#8203;(<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Methode permettant la selection de la carte a recuperer</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../strategies/package-summary.html">lo02_projet.strategies</a> with type arguments of type <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Aleatoire.</span><code><span class="memberNameLink"><a href="../../strategies/Aleatoire.html#choisirJoueur(java.util.ArrayList)">choisirJoueur</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;liste)</code></th>
<td class="colLast">
<div class="block">Methode permettant la selection du joueur auquel prendre une carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Gauche.</span><code><span class="memberNameLink"><a href="../../strategies/Gauche.html#choisirJoueur(java.util.ArrayList)">choisirJoueur</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;liste)</code></th>
<td class="colLast">
<div class="block">Methode permettant la selection du premier joueur de la liste auquel prendre une carte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategieBots.</span><code><span class="memberNameLink"><a href="../../strategies/StrategieBots.html#choisirJoueur(java.util.ArrayList)">choisirJoueur</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&gt;&nbsp;liste)</code></th>
<td class="colLast">
<div class="block">Methode permettant la selection du joueur auquel prendre une carte</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="lo02_projet.vue">
<!--   -->
</a>
<h3>Uses of <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a> in <a href="../../vue/package-summary.html">lo02_projet.vue</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../vue/package-summary.html">lo02_projet.vue</a> with parameters of type <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VueTexte.</span><code><span class="memberNameLink"><a href="../../vue/VueTexte.html#afficherChoixRetournerCarte(lo02_projet.joueur.Joueur)">afficherChoixRetournerCarte</a></span>&#8203;(<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;joueur)</code></th>
<td class="colLast">
<div class="block">Affichage des cartes du joueur afin de selectionner celle a rendre visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VueTexte.</span><code><span class="memberNameLink"><a href="../../vue/VueTexte.html#afficherJouEnCoursDeJeu(lo02_projet.joueur.Joueur)">afficherJouEnCoursDeJeu</a></span>&#8203;(<a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;jou)</code></th>
<td class="colLast">
<div class="block">Affichage des joueurs afin de selectionner celui a qui l'on veut prendre une carte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VueJeu.</span><code><span class="memberNameLink"><a href="../../vue/VueJeu.html#dessinerPiocher(lo02_projet.cartes.Carte,javax.swing.JPanel,lo02_projet.joueur.Joueur)">dessinerPiocher</a></span>&#8203;(<a href="../../cartes/Carte.html" title="class in lo02_projet.cartes">Carte</a>&nbsp;c,
               javax.swing.JPanel&nbsp;jp,
               <a href="../Joueur.html" title="class in lo02_projet.joueur">Joueur</a>&nbsp;j)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Joueur.html" title="class in lo02_projet.joueur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
